{
    "name": "hxv/aoc",
    "autoload": {
        "psr-4": {
            "hxv\\AoC\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michał Włodarczyk",
            "email": "admin@hxv.me"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
